# sport-events-app

Backend/APIMicroservice/SportsEventsApp/: Dockerfile  SportsEventsApp.sln
Backend/APIMicroservice/SportsEventsApp/Domain/: Domain.csproj
Backend/APIMicroservice/SportsEventsApp/Repository/: Repository.csproj
Backend/APIMicroservice/SportsEventsApp/SportsEvents/: Program.cs  Web.csproj
Backend/APIMicroservice/SportsEventsApp/SportsEvents/Controllers/: CompetitionsController.cs  MatchesController.cs  PlayerController.cs  TeamController.cs
Backend/APIMicroservice/SportsEventsApp/SportsEvents/Properties/: launchSettings.json
Backend/APIMicroservice/SportsEventsApp/Tests/: Tests.csproj
Backend/EventsMicroservice/EventsApp/: .gitignore  Dockerfile  EventsApp.sln
Backend/EventsMicroservice/EventsApp/EventsApp/: EventsApp.csproj  Program.cs  appsettings.json
Backend/EventsMicroservice/EventsApp/EventsApp.Tests/: EventsApp.Tests.csproj
Backend/EventsMicroservice/EventsApp/EventsApp/Controllers/: EventsController.cs  HomeController.cs  QuestionsController.cs  UserController.cs
Backend/EventsMicroservice/EventsApp/EventsApp/Data/: ApplicationDbContext.cs
Backend/EventsMicroservice/EventsApp/EventsApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Backend/EventsMicroservice/EventsApp/EventsApp/Properties/: launchSettings.json
Backend/EventsMicroservice/EventsApp/EventsApp/Views/Shared/: _Layout.cshtml
Backend/EventsMicroservice/EventsApp/Repository/: ApplicationDbContext.cs  QApplicationDbContext.cs  Repository.csproj
Backend/EventsMicroservice/EventsApp/Service/: Service.csproj
Backend/EventsMicroservice/EventsApp/Service/Implementation/: EventService.cs
Backend/EventsMicroservice/EventsApp/Service/Interface/: IEventService.cs
Frontend/sport-events-react/: Dockerfile  cypress.config.js  nginx.conf  package-lock.json  package.json
Frontend/sport-events-react/cypress/e2e/: competitions.cy.js  login.cy.js  matches.cy.js  register.cy.js  team.cy.js  topScorers.cy.js
Frontend/sport-events-react/cypress/fixtures/: competitions.json  matches.json  team.json  topScorers.json
Frontend/sport-events-react/public/: index.html
Frontend/sport-events-react/src/: App.js  countryToISO.js  index.css
Frontend/sport-events-react/src/components/: BackButton.jsx  CustomCard.jsx  DateSelector.jsx  Error.jsx  Footer.jsx  ImageBanner.jsx  League.jsx  Loader.jsx  MatchRow.jsx  Navbar.jsx  Standings.jsx  TeamLeague.jsx  TeamMatchRow.jsx  TeamPlayerRow.jsx  TeamPosition.jsx
Frontend/sport-events-react/src/css/: AddEventAdmin.css  BackButton.module.css  Competitions.module.css  CreateUser.module.css  CustomCard.css  Error.module.css  Events.css  FilterDiv.module.css  Footer.css  ImageBanner.module.css  Loader.module.css  Login.module.css  Matches.module.css  Navbar.css  PlayerCard.module.css  SingleEvent.module.css  SingleMatch.module.css  Standings.module.css  Team.module.css  TeamLeague.module.css  TeamMatchRow.module.css  TeamPlayerRow.module.css  TeamPosition.module.css  (+1 more)
(+87 files in other folders)
