server {
    listen       80;
    server_name  eventsappreact-haewcahuf3cqhwae.northeurope-01.azurewebsites.net;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}